<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SampleJavaMaven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SampleJavaMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.java.dev.msv/msv-core -->
    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>2013.6.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.xml/relaxngDatatype -->
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.xml.bind.jaxb/isorelax -->
    <dependency>
      <groupId>com.sun.xml.bind.jaxb</groupId>
      <artifactId>isorelax</artifactId>
      <version>20090621</version>
    </dependency>
  </dependencies>
</project>
